SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6e218ef8-46fd-4baa-9bcc-c57216413d7f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:04:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:04:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2c0287a5-90da-4911-906d-0f04d19eb722
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7d8211e2-b0bd-4019-bfb2-4f21edf6c551

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2c0287a5-90da-4911-906d-0f04d19eb722
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:04:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2c0287a5-90da-4911-906d-0f04d19eb722
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7d8211e2-b0bd-4019-bfb2-4f21edf6c551
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:04:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7d8211e2-b0bd-4019-bfb2-4f21edf6c551
FilesAnalyzed: false


